12:45:42 AM: build-image version: 7aa2b696d8640ee8ab8ada4b1f870982d7bd596d (noble)
12:45:42 AM: buildbot version: 11482adeb7bc8b39b970c0c529cdaed99bb59394
12:45:42 AM: Fetching cached dependencies
12:45:42 AM: Starting to download cache of 251.1MB (Last modified: 2025-10-25 22:36:08 +0000 UTC)
12:45:42 AM: Finished downloading cache in 674ms
12:45:42 AM: Starting to extract cache
12:45:46 AM: Finished extracting cache in 3.403s
12:45:46 AM: Finished fetching cache in 4.191s
12:45:46 AM: Starting to prepare the repo for build
12:45:46 AM: Preparing Git Reference refs/heads/main
12:45:47 AM: Starting to install dependencies
12:45:47 AM: Started restoring cached python cache
12:45:48 AM: Finished restoring cached python cache
12:45:48 AM: Started restoring cached ruby cache
12:45:48 AM: Finished restoring cached ruby cache
12:45:48 AM: Started restoring cached go cache
12:45:49 AM: Finished restoring cached go cache
12:45:50 AM: v22.21.0 is already installed.
12:45:50 AM: Now using node v22.21.0 (npm v10.9.4)
12:45:50 AM: Enabling Node.js Corepack
12:45:50 AM: Started restoring cached build plugins
12:45:50 AM: Finished restoring cached build plugins
12:45:50 AM: Started restoring cached corepack dependencies
12:45:50 AM: Finished restoring cached corepack dependencies
12:45:50 AM: No npm workspaces detected
12:45:50 AM: Started restoring cached node modules
12:45:50 AM: Finished restoring cached node modules
12:45:50 AM: Installing npm packages using npm version 10.9.4
12:45:51 AM: up to date in 638ms
12:45:51 AM: npm packages installed
12:45:51 AM: Successfully installed dependencies
12:45:51 AM: Starting build script
12:45:52 AM: Detected 1 framework(s)
12:45:52 AM: "vite" at version "5.4.21"
12:45:52 AM: Section completed: initializing
12:45:53 AM: ​
12:45:53 AM: Netlify Build                                                 
12:45:53 AM: ────────────────────────────────────────────────────────────────
12:45:53 AM: ​
12:45:53 AM: ❯ Version
12:45:53 AM:   @netlify/build 35.2.7
12:45:53 AM: ​
12:45:53 AM: ❯ Flags
12:45:53 AM:   accountId: 68f0675b00917ea6dacff17f
12:45:53 AM:   baseRelDir: true
12:45:53 AM:   buildId: 68fd5314d22b6998db160314
12:45:53 AM:   deployId: 68fd5314d22b6998db160316
12:45:53 AM: ​
12:45:53 AM: ❯ Current directory
12:45:53 AM:   /opt/build/repo
12:45:53 AM: ​
12:45:53 AM: ❯ Config file
12:45:53 AM:   No config file was defined: using default values.
12:45:53 AM: ​
12:45:53 AM: ❯ Context
12:45:53 AM:   production
12:45:53 AM: ​
12:45:53 AM: Build command from Netlify app                                
12:45:53 AM: ────────────────────────────────────────────────────────────────
12:45:53 AM: ​
12:45:53 AM: $ npm run build
12:45:53 AM: > rest-express@1.0.0 build
12:45:53 AM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
12:45:53 AM: vite v5.4.21 building for production...
12:45:54 AM: transforming...
12:45:55 AM: A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:45:57 AM: Starting post processing
12:45:57 AM: Skipping form detection
12:45:57 AM: Post processing - header rules
12:45:57 AM: Post processing - redirect rules
12:45:57 AM: Post processing done
12:45:57 AM: Section completed: postprocessing
12:45:57 AM: /attached_assets/Gemini_Generated_Image_9rrlvn9rrlvn9rrl (1)_1761271985174.png referenced in /attached_assets/Gemini_Generated_Image_9rrlvn9rrlvn9rrl (1)_1761271985174.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 1674 modules transformed.
12:45:57 AM: rendering chunks...
12:45:57 AM: computing gzip size...
12:45:57 AM: ../dist/public/index.html                   0.96 kB │ gzip:  0.53 kB
12:45:57 AM: ../dist/public/assets/index-WLZC9ITT.css   89.14 kB │ gzip: 14.35 kB
12:45:57 AM: ../dist/public/assets/index-D-p_A-Sz.js   311.72 kB │ gzip: 97.52 kB
12:45:57 AM: ✓ built in 3.23s
12:45:57 AM:   dist/index.js  53.1kb
12:45:57 AM: ⚡ Done in 5ms
12:45:57 AM: ​
12:45:57 AM: (build.command completed in 3.5s)
12:45:57 AM: ​
12:45:57 AM: Deploy site                                                   
12:45:57 AM: ────────────────────────────────────────────────────────────────
12:45:57 AM: ​
12:45:57 AM: Starting to deploy site from 'dist'
12:45:57 AM: Calculating files to upload
12:45:57 AM: 0 new file(s) to upload
12:45:57 AM: 0 new function(s) to upload
12:45:57 AM: Section completed: deploying
12:45:57 AM: Site deploy was successfully initiated
12:45:57 AM: ​
12:45:57 AM: (Deploy site completed in 107ms)
12:45:57 AM: ​
12:45:57 AM: Netlify Build Complete                                        
12:45:57 AM: ────────────────────────────────────────────────────────────────
12:45:57 AM: ​
12:45:57 AM: (Netlify Build completed in 3.8s)
12:45:57 AM: Caching artifacts
12:45:57 AM: Started saving node modules
12:45:57 AM: Finished saving node modules
12:45:57 AM: Started saving build plugins
12:45:57 AM: Finished saving build plugins
12:45:57 AM: Started saving bun cache
12:45:57 AM: Finished saving bun cache
12:45:57 AM: Started saving go cache
12:45:57 AM: Finished saving go cache
12:45:57 AM: Started saving python cache
12:45:57 AM: Finished saving python cache
12:45:57 AM: Started saving ruby cache
12:45:57 AM: Finished saving ruby cache
12:45:57 AM: Started saving corepack cache
12:45:57 AM: Finished saving corepack cache
12:45:57 AM: Started saving emacs cask dependencies
12:45:57 AM: Finished saving emacs cask dependencies
12:45:57 AM: Started saving maven dependencies
12:45:57 AM: Finished saving maven dependencies
12:45:57 AM: Started saving boot dependencies
12:45:57 AM: Finished saving boot dependencies
12:45:57 AM: Started saving rust rustup cache
12:45:57 AM: Finished saving rust rustup cache
12:45:58 AM: Site is live ✨
12:45:58 AM: Build script success
12:45:58 AM: Section completed: building
12:46:23 AM: Uploading Cache of size 251.1MB
12:46:24 AM: Section completed: cleanup
12:46:25 AM: Finished processing build request in 42.866s